  
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="http://malsup.github.io/jquery.blockUI.js"></script>
<script>
	//http://127.0.0.1:2015/gitVote.html
//baseurl="https://gitlab.com/api/v4/projects/9469147/repository/files/base"
//https://gitlab.com/patrologia/search
//baseurl="https://gitlab.com/api/v4/projects/8182425/repository/files"
//https://gitlab.com/patrologia/voting
//@@@@@baseurl="https://gitlab.com/api/v4/projects/13718219/repository/files"

baseurl="http://patrologia.tk/api"
baseurl="http://127.0.0.1:2015"


var idf={};
idf["first"]=0
idf["second"]=0

var dict={};
dict["first"]=0
dict["second"]=0
//dict["third"]=0

var fgrDict={};
fgrDict["first"]=[]
fgrDict["second"]=[]

var termFrequencyDict={};
termFrequencyDict["first"]=[]
termFrequencyDict["second"]=[]


termFrequencyDict

var finalfgrDict={};
finalfgrDict["first"]=[]
finalfgrDict["second"]=[]


var numofwords={};
numofwords["first"]=0
numofwords["second"]=0

var doneDict={};
doneDict["first"]=0
doneDict["second"]=0
//doneDict["third"]=0

//fgrDict["first"][2]=5
//alert(fgrDict["first"])

//fgrDict["second"]=0
//fgrDict["third"]=0

//myfile="test3352"
window.onload = function () {
    
    
    
}
$(document).ready(function(){
//  $("button").click(function(){
//    $.get("https://morph.perseids.org/analysis/word?lang=grc&engine=morpheusgrc&word=%E1%BC%90%CE%BD%CE%B8%E1%BD%B3%CE%BD%CE%B4%CE%B5", function(data, status){
//      alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
//    });
//  });
//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });



});
 
 
function postGitLab(mycontent,myfile){
	
	//https://gitlab.com/patrologia/search
str='[{ "url":"Johnzzz", "id":"39"}, {"url":"New York","id":"39"}]';
str=mycontent
//str=JSON.stringify(str);
//alert(str)

	var basecontent = b64EncodeUnicode(str);
	//alert(basecontent)
	
	
	
	
	
	
 var dataString = {
  
  "branch": "master", 
  "content": str, 
  "commit_message": "xupdate file",
  
  
}

dataString =JSON.stringify(dataString);

	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({
    url: baseurl+"/"+myfile,
    // type: 'PUT' for update    
    type: 'POST',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    data: dataString,
    
    success: function (data) {
      alert(JSON.stringify(data));
    },
    error: function(){
      alert("Cannot get data");
    }
    
});
	






}



function putGitLab(mycontent,myfile){
	
	//https://gitlab.com/patrologia/search
str='[{ "url":"Johnzzz", "id":"39"}, {"url":"New York","id":"39"}]';

//str=JSON.stringify(str);
//alert(str)
str=mycontent
	var basecontent = b64EncodeUnicode(str);
	//alert(basecontent)
	
	
	
	
	
	
 var dataString = {
  
  "branch": "master", 
  "content": str, 
  "commit_message": "xupdate file",
  
  
}

dataString =JSON.stringify(dataString);

	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({
    url: baseurl+"/"+myfile,
    // type: 'PUT' for update    
    type: 'PUT',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    data: dataString,
    
    success: function (data) {
      alert(JSON.stringify(data));
    },
    error: function(){
      alert("Cannot get data");
    }
    
});
	






}

///////////////////////////////////

function addGitLab(wordfirst,wordsecond){
//$.blockUI({ message: '<h1><img src="busy.gif" /> Just a moment...</h1>' });

//$.blockUI({ message: '<h1>  Just a moment...</h1>' });


stemwordfirst=wordfirst.substring(0, 2);
stemwordsecond=wordsecond.substring(0, 2);
alert(stemwordfirst)
alert(stemwordsecond)
//url=baseurl+"/stems/"+"Να"
	url=baseurl+"/stems/"+stemwordfirst
getStemWords("first",url,wordfirst)

//url=baseurl+"/stems/"+"κα"
	url=baseurl+"/stems/"+stemwordsecond
getStemWords("second",url,wordsecond)




//document.getElementById("fragmentlinksfirst").innerHTML ="sss"

//alert(d)
return
 for (var i = 0; i < 2; i++) {
	 
	  	
	myfile1="testword1"
	myfile2="testword2"
	//alert(mycontent)
					//@@@@@myfile1="words%2F"+myfile1
	myfile1="words/"+myfile1
					//@@@@@url=baseurl+"/"+myfile1+"/raw?ref=master"
	url=baseurl+"/"+myfile1
	//getGitLab("first",myfile1)
	getWordFragmnets("first",url)
  }

//alert(dict["first"])	
	
	
}



function getWordFragmnets(classword,url,word){
	
//alert(url)
	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({	
		
    
    url: url,
    // type: 'PUT' for update    
    type: 'GET',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    
    
    success: function (data) {
     // alert(JSON.stringify(data));
      dict[classword]=dict[classword]+1
      manipulateWordsJson(classword,data,word) 
     
      //alert(dict[classword]);
      
      
    },
    error: function(){
      alert("Cannot get data");
      result=0
     // datax=0
    }
    
});
	


//return datax



}

function getStemWords(classword,url,stemword){
	
//alert(url)
	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({	
		
    
    url: url,
    // type: 'PUT' for update    
    type: 'GET',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    
    
    success: function (data) {
      //alert(JSON.stringify(data));
      
      manipulateStemsJson(classword,data,stemword) 
      //dict[classword]=dict[classword]+1
      //alert(dict[classword]);
      
      
    },
    error: function(){
      alert("Cannot get data");
      result=0
     // datax=0
    }
    
});
	


//return datax



}





function manipulateStemsJson(classword,data,stemword) {
	result=1
      //datax=data
      //data = data.replace(/(\r\n\t|\n|\r\t)/gm,"");
      /// datastr=JSON.stringify(data)
     
      //var obj = JSON.parse('{ "name":"John", "age":30, "city":"New York"}');
      
//alert(datastr)
      
      ///var obj=JSON.parse(datastr);
      var stem=data
      
     
     
     
     var stemfilter = stem.filter(name => name.includes(stemword))
     //alert(stem)
     //alert(stemword)
     //alert( stemfilter )
     wordarr= stemfilter 
     
     numofwords[classword]=wordarr.length
     
      for (var i = 0; i < wordarr.length; i++) {
		 //alert(stem[i])
		  
		
		url=baseurl+"/words/"+wordarr[i]
		getWordFragmnets(classword,url,wordarr[i])
		//alert("/words/")
		 //fgrDict[classword].push(obj[i].fragment_url);
		 //fgrDict[classword].push(i);
		  //dict[classword]
		  
	  }
	
	
	//alert(fgrDict[classword])
	
	
}



function manipulateWordsJson(classword,data,word) {
	result=1
      //datax=data
      //data = data.replace(/(\r\n\t|\n|\r\t)/gm,"");
      /// datastr=JSON.stringify(data)
     
      //var obj = JSON.parse('{ "name":"John", "age":30, "city":"New York"}');
      
//alert(datastr)
      
      ///var obj=JSON.parse(datastr);
      var wordobj=data
      
      // alert(obj.length)
      //idf=0
      for (var i = 0; i < wordobj.length; i++) {
		 // alert(obj[i].fragment_url)
		  
		fgrDict[classword].push(wordobj[i].fragment_url);
		
		
		termFrequencyDict[classword].push(wordobj[i].word_position.length);
		 
		idf[classword]= idf[classword]+wordobj[i].word_position.length
		
		 
		 // fgrDict[classword].push(i);
		  //dict[classword]
		  
	  }
	  
	  alert( idf[classword]);
	
	
	
	
	  
	  
	//alert(numofwords)
 	if (numofwords[classword]==dict[classword]){
	//alert(fgrDict[classword])
	document.getElementById("fragmentlinks-"+classword).innerHTML =classword+fgrDict[classword]
	
	dict[classword]=0
	finalfgrDict[classword]=fgrDict[classword]
	//alert("g ");
	//
	fgrDict[classword]=[]
	doneDict[classword]=1
	
	//for (var key in doneDict) {		
	//	if (doneDict[key]==0){
	//	return
	//	}   
	//}
	if (doneDict["first"]==1 && doneDict["second"]==1){
		doneDict["first"]=0
		doneDict["second"]=0
		/////////////alert("gosorting");
		
		
		
		//array1=[1,2,3]
		//array2=[1,33,3]
		
		findCommon(finalfgrDict["first"],finalfgrDict["second"]);
	}
	
	//for (var key in doneDict) {		
	//doneDict[key]==0   
	//}
	
 }
 
 
 
 
 
	
}


function findCommon(array1,array2){
	
	//array1=[1,2,3]
	//array2=[1,33,3]
var common =array1.filter(value => array2.includes(value))	
//alert(common)

//classword="first"
//document.getElementById("fragmentlinks-"+classword).innerHTML =""
var text=''
 for (var i = 0; i < common.length; i++) {
	 
	// text=text+common[i]+"<BR>"
	text=text+ "<a href=" + common[i]+ ">" + common[i]+ '</a>'
	 
 }
document.getElementById("fragmentlinks-common").innerHTML =text
	

//$.unblockUI();
}





function b64EncodeUnicode(str) {
    // first we use encodeURIComponent to get percent-encoded UTF-8,
    // then we convert the percent encodings into raw bytes which
    // can be fed into btoa.
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
        function toSolidBytes(match, p1) {
            return String.fromCharCode('0x' + p1);
    }));
}


function b64DecodeUnicode(str) {
    // Going backwards: from bytestream, to percent-encoding, to original string.
    return decodeURIComponent(atob(str).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
}

 



</script>

<script>



</script>





</head>
<body>

<h1 style="position:absolute;top:0px;left:0px">Patrologia Graeca </h1>
<button onclick="addGitLab(document.getElementById('word-first').value,document.getElementById('word-second').value)" style="display: visible;position:absolute;top:125px;left:900px;width:100px;height:40px;">Go!!!</button>
<h1 style="position:absolute;top:65px;left:150px">word-first</h1>
<input id='word-first' type="text" name="word" autocomplete="on" style="width:300px;height:40px;font-size:20pt;position:absolute;top:125px;left:150px">
<h1 style="position:absolute;top:65px;left:550px">word-second</h1>
<input id='word-second' type="text" name="word" autocomplete="on" style="width:300px;height:40px;font-size:20pt;position:absolute;top:125px;left:550px">

 


<div id="fragmentlinks-first" style="width:250px;float:left;position:absolute;top:175px;left:150px">===</div>
<div id="fragmentlinks-second" style="width:250px;float:left;position:absolute;top:175px;left:550px">===</div>

<div id="fragmentlinks-common" style="width:250px;float:left;position:absolute;top:175px;left:900px">===</div>


<button style="position:absolute;top:110px;left:0px">Send an HTTP GET </button>
</body>
</html>
