  
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//baseurl="https://gitlab.com/api/v4/projects/9469147/repository/files/base"
//https://gitlab.com/patrologia/search
baseurl="https://gitlab.com/api/v4/projects/8182425/repository/files"
//https://gitlab.com/patrologia/voting
baseurl="https://gitlab.com/api/v4/projects/13718219/repository/files"
//myfile="test3352"
window.onload = function () {
    
    
    
}

 
 
function postGitLab(mycontent,myfile){
	
	//https://gitlab.com/patrologia/search
str='[{ "url":"Johnzzz", "id":"39"}, {"url":"New York","id":"39"}]';
str=mycontent
//str=JSON.stringify(str);
//alert(str)

	var basecontent = b64EncodeUnicode(str);
	//alert(basecontent)
	
	
	
	
	
	
 var dataString = {
  
  "branch": "master", 
  "content": str, 
  "commit_message": "xupdate file",
  
  
}

dataString =JSON.stringify(dataString);

	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({
    url: baseurl+"/"+myfile,
    // type: 'PUT' for update    
    type: 'POST',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    data: dataString,
    
    success: function (data) {
      alert(JSON.stringify(data));
    },
    error: function(){
      alert("Cannot get data");
    }
    
});
	






}



function putGitLab(mycontent,myfile){
	
	//https://gitlab.com/patrologia/search
str='[{ "url":"Johnzzz", "id":"39"}, {"url":"New York","id":"39"}]';

//str=JSON.stringify(str);
//alert(str)
str=mycontent
	var basecontent = b64EncodeUnicode(str);
	//alert(basecontent)
	
	
	
	
	
	
 var dataString = {
  
  "branch": "master", 
  "content": str, 
  "commit_message": "xupdate file",
  
  
}

dataString =JSON.stringify(dataString);

	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({
    url: baseurl+"/"+myfile,
    // type: 'PUT' for update    
    type: 'PUT',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    data: dataString,
    
    success: function (data) {
      alert(JSON.stringify(data));
    },
    error: function(){
      alert("Cannot get data");
    }
    
});
	






}

///////////////////////////////////

function addGitLab(mycontent,myfile){
	
	alert(mycontent)
	
	alert(myfile)
	res=getGitLab(myfile)
	alert(res)
}



function getGitLab(myfile){
	

	
	//'{"branch": "master", "author_email": "author@example.com", "author_name": "Firstname Lastname",    "content": "xxxsome content", "commit_message": "supdate file"}',
   
	$.ajax({
    url: baseurl+"/"+myfile+"/raw?ref=master",
    // type: 'PUT' for update    
    type: 'GET',
    dataType: 'json',
    contentType: 'application/json',
    processData: false,
    headers: {
    "PRIVATE-TOKEN": "x5XiMSV_cyNuM5BHPhM_"
	},
    
    
    success: function (data) {
      alert(JSON.stringify(data));
      result=1
    },
    error: function(){
      alert("Cannot get data");
      result=0
    }
    
});
	


return result



}



function b64EncodeUnicode(str) {
    // first we use encodeURIComponent to get percent-encoded UTF-8,
    // then we convert the percent encodings into raw bytes which
    // can be fed into btoa.
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
        function toSolidBytes(match, p1) {
            return String.fromCharCode('0x' + p1);
    }));
}


function b64DecodeUnicode(str) {
    // Going backwards: from bytestream, to percent-encoding, to original string.
    return decodeURIComponent(atob(str).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
}

 



</script>

<script>



</script>





</head>
<body>
<button onclick="putGitLab(document.getElementById('mycontent').value,document.getElementById('myfile').value)" style="display: visible">put(update)GitLab</button>
<button onclick="getGitLab(document.getElementById('myfile').value)" style="display: visible">get(read)GitLab</button>
<button onclick="postGitLab(document.getElementById('mycontent').value,document.getElementById('myfile').value)" style="display: visible">post(create)GitLab</button>

<button onclick="addGitLab(document.getElementById('mycontent').value,document.getElementById('myfile').value)" style="display: visible">addGitLab</button>
<h1>mycontent</h1>
<input id='mycontent' type="text" name="word" autocomplete="on" style="width:300px;height:40px;font-size:20pt;">
<h1>myfile</h1>
<input id='myfile' type="text" name="word" autocomplete="on" style="width:300px;height:40px;font-size:20pt;">


<button onclick="getFragments('url')" style="display: none">getFragments</button>

<button onclick="doubleItem()" style="display: none">doubleItem</button>


<div id="fragment" style="width:250px;float:left;position:absolute;top:75px;left:650px"></div>
<div id="fragmentLINKS" style="width:250px;float:left;position:absolute;top:75px;left:350px"></div>
<div id="wordLIST" ></div>

</body>
</html>
